# Step 1: Install dependencies by creating a requirements.txt file
echo "streamlit==1.36.0" > requirements.txt &&
echo "numpy==1.26.4" >> requirements.txt &&
echo "scikit-learn==1.5.0" >> requirements.txt &&
pip install -r requirements.txt &&

# Step 2: Create app.py with the Streamlit app code
echo -e 'import streamlit as st\nimport pickle\nimport numpy as np\n\n# Load custom CSS for styling\nwith open("style.css") as f:\n    st.markdown(f"<style>{f.read()}</style>", unsafe_allow_html=True)\n\n# Load the .pkl model at startup\ntry:\n    with open("model.pkl", "rb") as file:\n        model = pickle.load(file)\nexcept FileNotFoundError:\n    st.error("Model file (model.pkl) not found. Please ensure it is uploaded to the project directory.")\n    st.stop()\n\n# Streamlit app layout\nst.markdown(\'<div class="title-bar">🔥 Laminar Burning Velocity Prediction</div>\', unsafe_allow_html=True)\nst.markdown(\'<p class="description">Predict the Laminar Burning Velocity (LBV) for different hydrocarbons based on temperature, equivalence ratio, and pressure.</p>\', unsafe_allow_html=True)\n\n# Input section\nst.markdown(\'<div class="input-section">\', unsafe_allow_html=True)\nst.markdown(\'<h3 class="label">Hydrocarbon</h3>\', unsafe_allow_html=True)\nhydrocarbon = st.selectbox("Hydrocarbon", ["DME - air mixture"], label_visibility="collapsed")\n\ncol1, col2, col3 = st.columns(3)\n\nwith col1:\n    st.markdown(\'<h3 class="label">Initial Temperature (K)</h3>\', unsafe_allow_html=True)\n    temp = st.number_input("Initial Temperature (K)", min_value=300.0, max_value=634.8, value=450.0, step=0.1, key="temp")\n    st.markdown(\'<p class="range">Valid range: 300.0 - 634.8 K</p>\', unsafe_allow_html=True)\n\nwith col2:\n    st.markdown(\'<h3 class="label">Equivalence Ratio (φ)</h3>\', unsafe_allow_html=True)\n    equiv_ratio = st.number_input("Equivalence Ratio (φ)", min_value=0.69, max_value=1.64, value=0.7, step=0.01, key="equiv")\n    st.markdown(\'<p class="range">Valid range: 0.69 - 1.64</p>\', unsafe_allow_html=True)\n\nwith col3:\n    st.markdown(\'<h3 class="label">Pressure (atm)</h3>\', unsafe_allow_html=True)\n    pressure = st.number_input("Pressure (atm)", min_value=1.00, max_value=100.00, value=1.00, step=0.01, key="pressure")\n    st.markdown(\'<p class="range">Valid range: 1.00 - 100.00 atm</p>\', unsafe_allow_html=True)\n\n# Predict button\nif st.button("Predict LBV"):\n    # Prepare input for the model\n    input_data = np.array([[temp, equiv_ratio, pressure]])\n    try:\n        prediction = model.predict(input_data)[0]\n        # Display prediction results\n        st.markdown(\'<div class="results-bar">Prediction Results</div>\', unsafe_allow_html=True)\n        st.markdown(\'<div class="results-section">\', unsafe_allow_html=True)\n        st.markdown(\'<h3 class="label">Input Parameters</h3>\', unsafe_allow_html=True)\n        st.markdown(f\'<p class="result-text">Hydrocarbon: {hydrocarbon}</p>\', unsafe_allow_html=True)\n        st.markdown(f\'<p class="result-text">Predicted LBV: <strong>{prediction:.2f}</strong></p>\', unsafe_allow_html=True)\n        st.markdown(\'</div>\', unsafe_allow_html=True)\n    except Exception as e:\n        st.error(f"Error in prediction: {str(e)}")\n\nst.markdown(\'</div>\', unsafe_allow_html=True)' > app.py &&

# Step 3: Create style.css with the exact colors and layout
echo -e 'body {\n    background-color: #1A222F;\n    color: #FFFFFF;\n}\n\n.title-bar {\n    background-color: # | #6A5ACD;\n    color: #FFFFFF;\n    padding: 10px;\n    font-size: 24px;\n    font-weight: bold;\n    border-radius: 5px;\n}\n\n.description {\n    color: #FFFFFF;\n    font-size: 16px;\n    margin-bottom: 20px;\n}\n\n.input-section {\n    background-color: #2A3442;\n    padding: 20px;\n    border-radius: 5px;\n    margin-bottom: 20px;\n}\n\n.label {\n    color: #B0B7C1 !important;\n    font-size: 18px !important;\n    margin-bottom: 5px !important;\n}\n\n.range {\n    color: #B0B7C1;\n    font-size: 14px;\n    margin-top: 5px;\n}\n\nbutton {\n    background-color: #3A4A6A !important;\n    color: #FFFFFF !important;\n    border: none !important;\n    padding: 10px 20px !important;\n    border-radius: 5px !important;\n}\n\n.results-bar {\n    background-color: #32CD32;\n    color: #FFFFFF;\n    padding: 10px;\n    font-size: 18px;\n    font-weight: bold;\n    border-radius: 5px;\n    margin-top: 20px;\n}\n\n.results-section {\n    background-color: #1A222F;\n    padding: 20px;\n    border-radius: 5px;\n}\n\n.result-text {\n    color: #FFFFFF;\n    font-size: 16px;\n}\n\n.stNumberInput input {\n    color: #FFFFFF !important;\n    background-color: #2A3442 !important;\n    border: 1px solid #B0B7C1 !important;\n    border-radius: 5px !important;\n}\n\n.stSelectbox div[data-baseweb="select"] {\n    background-color: #2A3442 !important;\n    color: #FFFFFF !important;\n    border: 1px solid #B0B7C1 !important;\n    border-radius: 5px !important;\n}' > style.css &&

# Step 4: Run the Streamlit app
streamlit run app.py